{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"strict": true,
		"emitDeclarationOnly": true,
		"noUncheckedIndexedAccess": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"noImplicitOverride": true,
		"noEmitOnError": true,
		"composite": true,
	},
	"include": [
		"*",
	],
	"references": [
		{
			"path": "./notepadd-core/tsconfig.json"
		},
		{
			"path": "./vite-plugin-vscode/tsconfig.json"
		},
		{
			"path": "./vscode-notepadd/tsconfig.json"
		},
	],
}
