{
	"name": "vite-plugin-subvite",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./package.json": "./package.json"
	},
	"devDependencies": {
		"@types/node": "20.19.0",
		"vite": "6.4.1",
		"vite-plugin-package-json": "workspace:*"
	},
	"peerDependencies": {
		"vite": "^5.4.0 || ^6.0.0"
	},
	"packageManager": "pnpm@10.18.3",
	"dependencies": {
		"execa": "9.6.0",
		"resolve.exports": "2.0.3",
		"type-fest": "5.1.0",
		"valibot": "1.1.0"
	}
}
