{
  "name": "notepadd-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "markdown-it-mathjax3": "4.3.2",
    "vitepress": "1.6.4"
  }
}
