{
	"name": "notepadd",
	"displayName": "NotePADD",
	"version": "0.1.0",
	"private": true,
	"description": "Note-taking and dashboard tool.",
	"categories": [
		"Notebooks"
	],
	"homepage": "https://github.com/esdmr/notepadd#readme",
	"bugs": "https://github.com/esdmr/notepadd/issues",
	"repository": "https://github.com/esdmr/notepadd",
	"license": "MIT",
	"author": {
		"name": "Saeed M Rad",
		"email": "esdmr0@gmail.com",
		"url": "https://esdmr.ir"
	},
	"publisher": "esdmr",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"vsce": "cd build && vsce"
	},
	"contributes": {
		"notebooks": [
			{
				"type": "notepadd",
				"displayName": "NotePADD",
				"selector": [
					{
						"filenamePattern": "*.np.md"
					}
				]
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "notepadd",
					"title": "NotePADD Bridge",
					"icon": "src/notepadd-icon.svg"
				}
			]
		},
		"views": {
			"notepadd": [
				{
					"id": "notepadd-directives",
					"contextualTitle": "NotePADD",
					"name": "Directives",
					"icon": "src/notepadd-icon.svg"
				}
			]
		},
		"languages": [
			{
				"id": "notepadd",
				"aliases": [
					"NotePADD Directive"
				]
			}
		],
		"commands": [
			{
				"command": "notepadd.exportToLatex",
				"title": "Export to LaTeX",
				"category": "NotePADD"
			},
			{
				"command": "notepadd.restartTimekeeper",
				"title": "Restart Timekeeper",
				"category": "NotePADD"
			},
			{
				"command": "notepadd.startTimekeeper",
				"title": "Start Timekeeper",
				"category": "NotePADD"
			},
			{
				"command": "notepadd.stopTimekeeper",
				"title": "Stop Timekeeper",
				"category": "NotePADD"
			}
		],
		"menus": {
			"notebook/toolbar": [
				{"group": "Export", "command": "notepadd.exportToLatex"}
			]
		},
		"configuration": {
			"title": "NotePADD",
			"properties": {
				"notepadd.plantuml.java": {
					"type": "string",
					"scope": "machine-overridable",
					"default": "java",
					"description": "Java runtime location"
				},
				"notepadd.plantuml.jar": {
					"type": "string",
					"scope": "machine-overridable",
					"default": "",
					"description": "plantuml.jar location"
				},
				"notepadd.plantuml.server": {
					"type": "string",
					"scope": "machine-overridable",
					"default": "",
					"description": "PlantUML server location"
				},
				"notepadd.plantuml.renderer": {
					"type": "string",
					"scope": "machine-overridable",
					"default": "Local",
					"enum": [
						"Local",
						"Server"
					],
					"enumDescriptions": [
						"Using plantuml.jar locally",
						"Via PlantUML server"
					],
					"description": "Select where should PlantUML diagrams be rendered"
				},
				"notepadd.plantuml.javaArguments": {
					"type": "array",
					"scope": "resource",
					"items": {
						"type": "string",
						"minLength": 1
					},
					"default": [],
					"description": "Arguments passed to Java"
				},
				"notepadd.plantuml.jarArguments": {
					"type": "array",
					"scope": "resource",
					"items": {
						"type": "string",
						"minLength": 1
					},
					"default": [],
					"description": "Arguments passed to plantuml.jar"
				}
			}
		}
	},
	"activationEvents": [
		"onNotebook:notepadd",
		"workspaceContains:**/*.np.md"
	],
	"dependencies": {
		"@esdmr/nearley": "3.0.3",
		"execa": "9.3.1",
		"notepadd-core": "workspace:*",
		"notepadd-timekeeper": "workspace:*",
		"uint8array-extras": "1.4.0"
	},
	"devDependencies": {
		"@types/node": "20.17.23",
		"@types/vscode": "1.91.0",
		"@vscode/vsce": "3.2.2",
		"vite": "6.2.1",
		"vite-plugin-child-process": "workspace:*",
		"vite-plugin-inspect": "0.10.6",
		"vite-plugin-nearley": "workspace:*",
		"vite-plugin-vscode": "workspace:*"
	},
	"packageManager": "pnpm@9.15.7",
	"engines": {
		"vscode": "^1.91.0"
	},
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": false,
			"description": "// FIXME"
		},
		"virtualWorkspaces": {
			"supported": false,
			"description": "// FIXME"
		}
	}
}
