{
	"name": "vscode-notepadd",
	"displayName": "NotePADD",
	"version": "0.1.0",
	"private": true,
	"description": "Note-taking and dashboard tool.",
	"categories": [
		"Notebooks"
	],
	"homepage": "https://github.com/esdmr/notepadd#readme",
	"bugs": "https://github.com/esdmr/notepadd/issues",
	"repository": "https://github.com/esdmr/notepadd",
	"license": "MIT",
	"author": {
		"name": "Saeed M Rad",
		"email": "esdmr0@gmail.com",
		"url": "https://esdmr.ir"
	},
	"publisher": "esdmr",
	"type": "module",
	"main": "src/index.ts",
	"scripts": {
		"vsce": "cd build && vsce"
	},
	"contributes": {
		"commands": [
			{
				"command": "notepadd.exportToLatex",
				"title": "Export to LaTeX",
				"category": "NotePADD"
			},
			{
				"command": "notepadd.restartTimekeeper",
				"title": "Restart Timekeeper",
				"category": "NotePADD"
			},
			{
				"command": "notepadd.startTimekeeper",
				"title": "Start Timekeeper",
				"category": "NotePADD"
			},
			{
				"command": "notepadd.stopTimekeeper",
				"title": "Stop Timekeeper",
				"category": "NotePADD"
			},
			{
				"command": "notepadd.activeEvents.sortFromTimeAscending",
				"title": "Sort…",
				"category": "NotePADD Active Events",
				"icon": "$(time-ascending)",
				"enablement": "notepadd.activeEvents.sortBy == 'timeAscending' || !notepadd.activeEvents.sortBy"
			},
			{
				"command": "notepadd.activeEvents.sortFromTimeDescending",
				"title": "Sort…",
				"category": "NotePADD Active Events",
				"icon": "$(time-descending)",
				"enablement": "notepadd.activeEvents.sortBy == 'timeDescending'"
			},
			{
				"command": "notepadd.activeEvents.sortFromOrderAscending",
				"title": "Sort…",
				"category": "NotePADD Active Events",
				"icon": "$(order-ascending)",
				"enablement": "notepadd.activeEvents.sortBy == 'orderAscending'"
			},
			{
				"command": "notepadd.activeEvents.sortFromOrderDescending",
				"title": "Sort…",
				"category": "NotePADD Active Events",
				"icon": "$(order-descending)",
				"enablement": "notepadd.activeEvents.sortBy == 'orderDescending'"
			},
			{
				"command": "notepadd.activeEvents.viewAsList",
				"title": "View as List",
				"category": "NotePADD Active Events",
				"icon": "$(list-tree)",
				"enablement": "notepadd.activeEvents.viewAsTree"
			},
			{
				"command": "notepadd.activeEvents.viewAsTree",
				"title": "View as Tree",
				"category": "NotePADD Active Events",
				"icon": "$(list-flat)",
				"enablement": "!notepadd.activeEvents.viewAsTree"
			},
			{
				"command": "notepadd.activeEvents.find",
				"title": "Find or Filter",
				"category": "NotePADD Active Events",
				"icon": "$(search)"
			},
			{
				"command": "notepadd.pastAlarms.sortFromTimeAscending",
				"title": "Sort by Time, Descending",
				"category": "NotePADD Past Alarms",
				"icon": "$(time-ascending)",
				"enablement": "notepadd.pastAlarms.sortBy == 'timeAscending'"
			},
			{
				"command": "notepadd.pastAlarms.sortFromTimeDescending",
				"title": "Sort by Time, Ascending",
				"category": "NotePADD Past Alarms",
				"icon": "$(time-descending)",
				"enablement": "notepadd.pastAlarms.sortBy != 'timeAscending'"
			},
			{
				"command": "notepadd.pastAlarms.find",
				"title": "Find or Filter",
				"category": "NotePADD Past Alarms",
				"icon": "$(search)"
			},
			{
				"command": "notepadd.directives.sortFromTimeAscending",
				"title": "Sort…",
				"category": "NotePADD Directives",
				"icon": "$(time-ascending)",
				"enablement": "notepadd.directives.sortBy == 'timeAscending' || !notepadd.directives.sortBy"
			},
			{
				"command": "notepadd.directives.sortFromTimeDescending",
				"title": "Sort…",
				"category": "NotePADD Directives",
				"icon": "$(time-descending)",
				"enablement": "notepadd.directives.sortBy == 'timeDescending'"
			},
			{
				"command": "notepadd.directives.sortFromOrderAscending",
				"title": "Sort…",
				"category": "NotePADD Directives",
				"icon": "$(order-ascending)",
				"enablement": "notepadd.directives.sortBy == 'orderAscending'"
			},
			{
				"command": "notepadd.directives.sortFromOrderDescending",
				"title": "Sort…",
				"category": "NotePADD Directives",
				"icon": "$(order-descending)",
				"enablement": "notepadd.directives.sortBy == 'orderDescending'"
			},
			{
				"command": "notepadd.directives.viewAsList",
				"title": "View as List",
				"category": "NotePADD Directives",
				"icon": "$(list-tree)",
				"enablement": "notepadd.directives.viewAsTree"
			},
			{
				"command": "notepadd.directives.viewAsTree",
				"title": "View as Tree",
				"category": "NotePADD Directives",
				"icon": "$(list-flat)",
				"enablement": "!notepadd.directives.viewAsTree"
			},
			{
				"command": "notepadd.directives.find",
				"title": "Find or Filter",
				"category": "NotePADD Directives",
				"icon": "$(search)"
			}
		],
		"configuration": {
			"title": "NotePADD",
			"properties": {
				"notepadd.plantuml.java": {
					"type": "string",
					"scope": "machine-overridable",
					"default": "java",
					"description": "Java runtime location"
				},
				"notepadd.plantuml.jar": {
					"type": "string",
					"scope": "machine-overridable",
					"default": "",
					"description": "plantuml.jar location"
				},
				"notepadd.plantuml.server": {
					"type": "string",
					"scope": "machine-overridable",
					"default": "",
					"description": "PlantUML server location"
				},
				"notepadd.plantuml.renderer": {
					"type": "string",
					"scope": "machine-overridable",
					"default": "Local",
					"enum": [
						"Local",
						"Server"
					],
					"enumDescriptions": [
						"Using plantuml.jar locally",
						"Via PlantUML server"
					],
					"description": "Select where should PlantUML diagrams be rendered"
				},
				"notepadd.plantuml.javaArguments": {
					"type": "array",
					"scope": "resource",
					"items": {
						"type": "string",
						"minLength": 1
					},
					"default": [],
					"description": "Arguments passed to Java"
				},
				"notepadd.plantuml.jarArguments": {
					"type": "array",
					"scope": "resource",
					"items": {
						"type": "string",
						"minLength": 1
					},
					"default": [],
					"description": "Arguments passed to plantuml.jar"
				},
				"notepadd.view.activeEvents.viewAsTree": {
					"type": "boolean",
					"scope": "application",
					"ignoreSync": true,
					"default": false,
					"description": "Should the active events panel be shown as a tree"
				},
				"notepadd.view.activeEvents.sortBy": {
					"type": "string",
					"scope": "application",
					"ignoreSync": true,
					"default": "timeAscending",
					"enum": [
						"timeAscending",
						"timeDescending",
						"orderAscending",
						"orderDescending"
					],
					"description": "How should the active events panel be sorted"
				},
				"notepadd.view.pastAlarms.sortBy": {
					"type": "string",
					"scope": "application",
					"ignoreSync": true,
					"default": "timeDescending",
					"enum": [
						"timeAscending",
						"timeDescending"
					],
					"description": "How should the past alarms panel be sorted"
				},
				"notepadd.view.directives.viewAsTree": {
					"type": "boolean",
					"scope": "application",
					"ignoreSync": true,
					"default": false,
					"description": "Should the directives panel be shown as a tree"
				},
				"notepadd.view.directives.sortBy": {
					"type": "string",
					"scope": "application",
					"ignoreSync": true,
					"default": "timeAscending",
					"enum": [
						"timeAscending",
						"timeDescending",
						"orderAscending",
						"orderDescending"
					],
					"description": "How should the directives panel be sorted"
				}
			}
		},
		"languages": [
			{
				"id": "notepadd",
				"aliases": [
					"NotePADD Directive"
				]
			}
		],
		"menus": {
			"notebook/toolbar": [
				{
					"group": "Export",
					"command": "notepadd.exportToLatex",
					"when": "notebookType == 'notepadd'"
				}
			],
			"view/title": [
				{
					"group": "navigation",
					"command": "notepadd.activeEvents.sortFromTimeAscending",
					"when": "view == 'notepadd.activeEvents' && (notepadd.activeEvents.sortBy == 'timeAscending' || !notepadd.activeEvents.sortBy)"
				},
				{
					"group": "navigation",
					"command": "notepadd.activeEvents.sortFromTimeDescending",
					"when": "view == 'notepadd.activeEvents' && notepadd.activeEvents.sortBy == 'timeDescending'"
				},
				{
					"group": "navigation",
					"command": "notepadd.activeEvents.sortFromOrderAscending",
					"when": "view == 'notepadd.activeEvents' && notepadd.activeEvents.sortBy == 'orderAscending'"
				},
				{
					"group": "navigation",
					"command": "notepadd.activeEvents.sortFromOrderDescending",
					"when": "view == 'notepadd.activeEvents' && notepadd.activeEvents.sortBy == 'orderDescending'"
				},
				{
					"group": "navigation",
					"command": "notepadd.activeEvents.viewAsList",
					"when": "view == 'notepadd.activeEvents' && notepadd.activeEvents.viewAsTree"
				},
				{
					"group": "navigation",
					"command": "notepadd.activeEvents.viewAsTree",
					"when": "view == 'notepadd.activeEvents' && !notepadd.activeEvents.viewAsTree"
				},
				{
					"group": "navigation",
					"command": "notepadd.activeEvents.find",
					"when": "view == 'notepadd.activeEvents'"
				},
				{
					"group": "navigation",
					"command": "notepadd.pastAlarms.sortFromTimeAscending",
					"when": "view == 'notepadd.pastAlarms' && notepadd.pastAlarms.sortBy == 'timeAscending'"
				},
				{
					"group": "navigation",
					"command": "notepadd.pastAlarms.sortFromTimeDescending",
					"when": "view == 'notepadd.pastAlarms' && notepadd.pastAlarms.sortBy != 'timeAscending'"
				},
				{
					"group": "navigation",
					"command": "notepadd.pastAlarms.find",
					"when": "view == 'notepadd.pastAlarms'"
				},
				{
					"group": "navigation",
					"command": "notepadd.directives.sortFromTimeAscending",
					"when": "view == 'notepadd.directives' && (notepadd.directives.sortBy == 'timeAscending' || !notepadd.directives.sortBy)"
				},
				{
					"group": "navigation",
					"command": "notepadd.directives.sortFromTimeDescending",
					"when": "view == 'notepadd.directives' && notepadd.directives.sortBy == 'timeDescending'"
				},
				{
					"group": "navigation",
					"command": "notepadd.directives.sortFromOrderAscending",
					"when": "view == 'notepadd.directives' && notepadd.directives.sortBy == 'orderAscending'"
				},
				{
					"group": "navigation",
					"command": "notepadd.directives.sortFromOrderDescending",
					"when": "view == 'notepadd.directives' && notepadd.directives.sortBy == 'orderDescending'"
				},
				{
					"group": "navigation",
					"command": "notepadd.directives.viewAsList",
					"when": "view == 'notepadd.directives' && notepadd.directives.viewAsTree"
				},
				{
					"group": "navigation",
					"command": "notepadd.directives.viewAsTree",
					"when": "view == 'notepadd.directives' && !notepadd.directives.viewAsTree"
				},
				{
					"group": "navigation",
					"command": "notepadd.directives.find",
					"when": "view == 'notepadd.directives'"
				}
			]
		},
		"notebooks": [
			{
				"type": "notepadd",
				"displayName": "NotePADD",
				"selector": [
					{
						"filenamePattern": "*.np.md"
					}
				]
			}
		],
		"views": {
			"notepadd": [
				{
					"id": "notepadd.activeEvents",
					"contextualTitle": "NotePADD",
					"name": "Active Events",
					"icon": "$(notepadd)"
				},
				{
					"id": "notepadd.pastAlarms",
					"contextualTitle": "NotePADD",
					"name": "Past Alarms",
					"icon": "$(notepadd)"
				},
				{
					"id": "notepadd.directives",
					"contextualTitle": "NotePADD",
					"name": "Directives",
					"icon": "$(notepadd)"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "notepadd",
					"title": "NotePADD Bridge",
					"icon": "$(notepadd)"
				}
			]
		}
	},
	"activationEvents": [
		"onNotebook:notepadd",
		"workspaceContains:**/*.np.md"
	],
	"dependencies": {
		"@esdmr/nearley": "3.0.3",
		"execa": "9.3.1",
		"notepadd-core": "workspace:*",
		"notepadd-timekeeper": "workspace:*",
		"uint8array-extras": "1.4.0",
		"valibot": "0.42.1"
	},
	"devDependencies": {
		"@types/node": "20.17.32",
		"@types/vscode": "1.91.0",
		"@vscode/vsce": "3.3.2",
		"vite": "6.3.4",
		"vite-plugin-child-process": "workspace:*",
		"vite-plugin-inspect": "0.10.6",
		"vite-plugin-nearley": "workspace:*",
		"vite-plugin-vscode": "workspace:*"
	},
	"packageManager": "pnpm@9.15.9",
	"engines": {
		"vscode": "^1.91.0"
	},
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": false,
			"description": "// FIXME"
		},
		"virtualWorkspaces": {
			"supported": false,
			"description": "// FIXME"
		}
	},
	"extensionName": "notepadd",
	"icons": {
		"notepadd": "src/icon/notepadd.svg",
		"order-ascending": {
			"light": "src/icon/order-ascending-light.svg",
			"dark": "src/icon/order-ascending-dark.svg"
		},
		"order-descending": {
			"light": "src/icon/order-descending-light.svg",
			"dark": "src/icon/order-descending-dark.svg"
		},
		"time-ascending": {
			"light": "src/icon/time-ascending-light.svg",
			"dark": "src/icon/time-ascending-dark.svg"
		},
		"time-descending": {
			"light": "src/icon/time-descending-light.svg",
			"dark": "src/icon/time-descending-dark.svg"
		}
	}
}
