{
	"name": "notepadd-core",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "vite --configLoader runner build",
		"build-directives-tsd": "nearleyc src/directives/tsd.ne -o src/directives/tsd.generated.ts"
	},
	"dependencies": {
		"@esdmr/nearley": "3.0.3",
		"bidi-js": "1.0.3",
		"data-urls": "5.0.0",
		"escape-latex": "1.2.0",
		"rehype": "13.0.2",
		"rehype-remark": "10.0.1",
		"rehype-sanitize": "6.0.0",
		"remark": "15.0.1",
		"remark-directive": "3.0.1",
		"remark-frontmatter": "5.0.0",
		"remark-gfm": "4.0.1",
		"remark-math": "6.0.0",
		"srcset": "5.0.1",
		"temporal-polyfill": "0.3.0",
		"uint8array-extras": "1.4.0",
		"valibot": "0.42.1",
		"whatwg-mimetype": "4.0.0",
		"yaml": "2.5.0"
	},
	"devDependencies": {
		"@types/data-urls": "3.0.4",
		"@types/escape-latex": "0.1.36",
		"@types/hast": "3.0.4",
		"@types/mdast": "4.0.4",
		"@types/whatwg-mimetype": "3.0.2",
		"mdast-util-directive": "3.1.0",
		"mdast-util-math": "3.0.0",
		"vite": "6.3.5",
		"vite-plugin-inspect": "0.10.6",
		"vite-plugin-nearley": "workspace:*",
		"vite-plugin-package-json": "workspace:*",
		"vite-plugin-static-copy": "3.0.0"
	},
	"packageManager": "pnpm@9.15.9"
}
