{
	"name": "vite-plugin-vscode",
	"version": "0.1.0",
	"private": true,
	"exports": "./src/index.ts",
	"devDependencies": {
		"@types/node": "20.17.27",
		"type-fest": "4.38.0",
		"vite": "6.2.3"
	},
	"peerDependencies": {
		"vite": "^5.4.0 || ^6.0.0"
	},
	"packageManager": "pnpm@9.15.9"
}
